<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AA242FD9-1664-4322-9996-B0AAE17EAD00}" Label="" LastModificationDate="1542364745" Legacy="1" ModuleID="PDM" Name="trace" Objects="30" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>AA242FD9-1664-4322-9996-B0AAE17EAD00</a:ObjectID>
<a:Name>trace</a:Name>
<a:Code>trace</a:Code>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>8244E984-916E-4246-8BE2-C67E50B683FA</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>ED783F2F-0CAD-4D3A-AB64-F6133147A737</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>81F242BC-8C8C-490F-B36D-02D9CAC091F1</a:ObjectID>
<a:Name>trace</a:Name>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<a:UserDefinedFooter>1</a:UserDefinedFooter>
<c:Items>
<o:ListReportItem Id="o6">
<a:ObjectID>1D1EF29E-1A3F-4AFA-B9DF-3B93ED15E0C1</a:ObjectID>
<a:CreationDate>1542359209</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542360054</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Code
-50 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o7">
<a:ObjectID>83303499-5AF2-4A30-B57B-EC6E553BF712</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1542359577</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359577</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>Code 1 0
Comment 1 0
</a:CriterionInfo>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>F99F4257-5947-43C2-A1FD-B661858BEFEA</a:ObjectID>
<a:CreationDate>1542359209</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359209</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>5BAD43A1-EBCC-4171-A819-7F6C542478BE</a:ObjectID>
<a:CreationDate>1542359209</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359209</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>B5CF860C-3F90-431F-AF59-4DA789606DC9</a:ObjectID>
<a:CreationDate>1542359209</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359209</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>E7BFD383-9F07-4784-822E-9ED3C1762627</a:ObjectID>
<a:CreationDate>1542359209</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359209</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o12">
<a:ObjectID>FE4EC35C-49A3-4A10-856C-C101A5A44671</a:ObjectID>
<a:CreationDate>1542359226</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359226</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:Items>
<o:ListReportItem Id="o13">
<a:ObjectID>1615583A-9EF7-404E-8A5F-E7F17DB7C564</a:ObjectID>
<a:CreationDate>1542359861</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542364745</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>表%PARENT%的列清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-40 Code
-20 DataType
-40 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o14">
<a:ObjectID>94449EF2-1270-4991-A491-3F410CB6DD95</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1542359885</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359885</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ManagerID>10</a:ManagerID>
<a:SelectionModes>; Criterion;  ;  </a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>91C7227E-758C-4B46-AD80-DF327B663930</a:ObjectID>
<a:CreationDate>1542359861</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359861</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>68F558E0-E920-4CEE-8041-EEE9C31E5FC5</a:ObjectID>
<a:CreationDate>1542359861</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359861</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o17">
<a:ObjectID>6226EDE7-9631-40C4-B442-EB0BC5EDFE01</a:ObjectID>
<a:CreationDate>1542359861</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359861</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o18">
<a:ObjectID>839F5753-137B-4244-A565-45DE99954C2B</a:ObjectID>
<a:CreationDate>1542359861</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359861</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>F170BCDF-3750-4377-A22F-3D5E9810AB5C</a:ObjectID>
<a:CreationDate>1542359226</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359226</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o20">
<a:ObjectID>C67A51D7-5F8E-4533-A7B3-56C60CC3E94E</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>88278956-9E89-40FE-B87A-DD714F76EFEA</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o22">
<a:ObjectID>3A9F245C-7961-4A03-B753-3B9858EEAAA0</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>6994C555-ACD0-4623-9094-E02E54F67670</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o24">
<a:ObjectID>DD6DB7F8-AD21-466C-BD7B-95727E33B1C9</a:ObjectID>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o25">
<a:ObjectID>BB3F2F6C-B842-4A3E-85E8-8487F622DE1D</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o26">
<a:ObjectID>D60EFF12-F940-421D-BBA8-F0977AAC735F</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1542359192</a:CreationDate>
<a:Creator>YCH</a:Creator>
<a:ModificationDate>1542359192</a:ModificationDate>
<a:Modifier>YCH</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1310116582</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>